

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; r6sapi.py 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="r6sapi.py 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="How It Works" href="how.html"/>
        <link rel="prev" title="Getting Starting" href="gettingstarted.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> r6sapi.py
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Starting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#auth">Auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#player">Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rank">Rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operator">Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weapon">Weapon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gamemode">Gamemode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gamequeue">GameQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platforms">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rankedregions">RankedRegions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weapontypes">WeaponTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How It Works</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">r6sapi.py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="auth">
<h2>Auth<a class="headerlink" href="#auth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.Auth">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">Auth</code><span class="sig-paren">(</span><em>email=None</em>, <em>password=None</em>, <em>token=None</em>, <em>appid=None</em>, <em>cachetime=120</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds your authentication information. Used to retrieve Player objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; Your Ubisoft email</li>
<li><strong>password</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; Your Ubisoft password</li>
<li><strong>token</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; Your Ubisoft auth token, either supply this OR email/password</li>
<li><strong>appid</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em></em>) &#8211; Your Ubisoft appid, not required</li>
<li><strong>cachetime</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em><em></em>) &#8211; How long players are cached for (in seconds)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="r6sapi.Auth.session">
<code class="descname">session</code><a class="headerlink" href="#r6sapi.Auth.session" title="Permalink to this definition">¶</a></dt>
<dd><p>aiohttp client session</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.token">
<code class="descname">token</code><a class="headerlink" href="#r6sapi.Auth.token" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; your token</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.appid">
<code class="descname">appid</code><a class="headerlink" href="#r6sapi.Auth.appid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; your appid</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.sessionid">
<code class="descname">sessionid</code><a class="headerlink" href="#r6sapi.Auth.sessionid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the current connections session id (will change upon attaining new key)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.key">
<code class="descname">key</code><a class="headerlink" href="#r6sapi.Auth.key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; your current auth key (will change every time you connect)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.spaceids">
<code class="descname">spaceids</code><a class="headerlink" href="#r6sapi.Auth.spaceids" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; contains the spaceid for each platform</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.profileid">
<code class="descname">profileid</code><a class="headerlink" href="#r6sapi.Auth.profileid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; your profileid (corresponds to your appid)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.userid">
<code class="descname">userid</code><a class="headerlink" href="#r6sapi.Auth.userid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; your userid (corresponds to your appid)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.cachetime">
<code class="descname">cachetime</code><a class="headerlink" href="#r6sapi.Auth.cachetime" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; the time players are cached for</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Auth.cache">
<code class="descname">cache</code><a class="headerlink" href="#r6sapi.Auth.cache" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; the current player cache</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Auth.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Auth.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Connect to ubisoft, automatically called when needed</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Auth.get_player">
<code class="descname">get_player</code><span class="sig-paren">(</span><em>term</em>, <em>platform</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Auth.get_player" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Calls get_players and returns the first element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>term</strong> (<em>str</em>) &#8211; the name of the player you&#8217;re searching for</li>
<li><strong>platform</strong> (<em>str</em>) &#8211; the name of the platform you&#8217;re searching on (See <a class="reference internal" href="#r6sapi.Platforms" title="r6sapi.Platforms"><code class="xref py py-class docutils literal"><span class="pre">Platforms</span></code></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">player found</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#r6sapi.Player" title="r6sapi.Player"><code class="xref py py-class docutils literal"><span class="pre">Player</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Auth.get_players">
<code class="descname">get_players</code><span class="sig-paren">(</span><em>term</em>, <em>platform</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Auth.get_players" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>get a list of players matching the term on that platform,
this list almost always has only 1 element, so it&#8217;s easier to use get_player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>term</strong> (<em>str</em>) &#8211; the name of the player you&#8217;re searching for</li>
<li><strong>platform</strong> (<em>str</em>) &#8211; the name of the platform you&#8217;re searching on (See <a class="reference internal" href="#r6sapi.Platforms" title="r6sapi.Platforms"><code class="xref py py-class docutils literal"><span class="pre">Platforms</span></code></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of found players</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[<a class="reference internal" href="#r6sapi.Player" title="r6sapi.Player"><code class="xref py py-class docutils literal"><span class="pre">Player</span></code></a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="player">
<h2>Player<a class="headerlink" href="#player" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.Player">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>auth</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about a specific player</p>
<dl class="attribute">
<dt id="r6sapi.Player.auth">
<code class="descname">auth</code><a class="headerlink" href="#r6sapi.Player.auth" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#r6sapi.Auth" title="r6sapi.Auth"><code class="xref py py-class docutils literal"><span class="pre">Auth</span></code></a> &#8211; the auth object used to find this player</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.id">
<code class="descname">id</code><a class="headerlink" href="#r6sapi.Player.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the players profile id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.userid">
<code class="descname">userid</code><a class="headerlink" href="#r6sapi.Player.userid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the players user id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.platform">
<code class="descname">platform</code><a class="headerlink" href="#r6sapi.Player.platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the platform this player is on</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.platform_url">
<code class="descname">platform_url</code><a class="headerlink" href="#r6sapi.Player.platform_url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the URL name for this platform (used internally)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.id_on_platform">
<code class="descname">id_on_platform</code><a class="headerlink" href="#r6sapi.Player.id_on_platform" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the players ID on the platform</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.name">
<code class="descname">name</code><a class="headerlink" href="#r6sapi.Player.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the players name on the platform</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.url">
<code class="descname">url</code><a class="headerlink" href="#r6sapi.Player.url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; a link to the players profile</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.icon_url">
<code class="descname">icon_url</code><a class="headerlink" href="#r6sapi.Player.icon_url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; a link to the players avatar</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.xp">
<code class="descname">xp</code><a class="headerlink" href="#r6sapi.Player.xp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the amount of xp the player has, must call check_level or load_level first</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.level">
<code class="descname">level</code><a class="headerlink" href="#r6sapi.Player.level" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the level of the player, must call check_level or load_level first</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.ranks">
<code class="descname">ranks</code><a class="headerlink" href="#r6sapi.Player.ranks" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; dict containing already found ranks (&#8220;region_name:season&#8221;: <a class="reference internal" href="#r6sapi.Rank" title="r6sapi.Rank"><code class="xref py py-class docutils literal"><span class="pre">Rank</span></code></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.operators">
<code class="descname">operators</code><a class="headerlink" href="#r6sapi.Player.operators" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; dict containing already found operators (operator_name: <a class="reference internal" href="#r6sapi.Operator" title="r6sapi.Operator"><code class="xref py py-class docutils literal"><span class="pre">Operator</span></code></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.gamemodes">
<code class="descname">gamemodes</code><a class="headerlink" href="#r6sapi.Player.gamemodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; dict containing already found gamemodes (gamemode_id: <a class="reference internal" href="#r6sapi.Gamemode" title="r6sapi.Gamemode"><code class="xref py py-class docutils literal"><span class="pre">Gamemode</span></code></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.weapons">
<code class="descname">weapons</code><a class="headerlink" href="#r6sapi.Player.weapons" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; dict containing already found weapons (weapon_id: <a class="reference internal" href="#r6sapi.Weapon" title="r6sapi.Weapon"><code class="xref py py-class docutils literal"><span class="pre">Weapon</span></code></a>)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.casual">
<code class="descname">casual</code><a class="headerlink" href="#r6sapi.Player.casual" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#r6sapi.GameQueue" title="r6sapi.GameQueue"><code class="xref py py-class docutils literal"><span class="pre">GameQueue</span></code></a> &#8211; stats for the casual queue, must call load_queues or check_queues first</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.ranked">
<code class="descname">ranked</code><a class="headerlink" href="#r6sapi.Player.ranked" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#r6sapi.GameQueue" title="r6sapi.GameQueue"><code class="xref py py-class docutils literal"><span class="pre">GameQueue</span></code></a> &#8211; stats for the ranked queue, must call load_queues or check_queues first</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.deaths">
<code class="descname">deaths</code><a class="headerlink" href="#r6sapi.Player.deaths" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of deaths the player has (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.kills">
<code class="descname">kills</code><a class="headerlink" href="#r6sapi.Player.kills" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of kills the player has (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.kill_assists">
<code class="descname">kill_assists</code><a class="headerlink" href="#r6sapi.Player.kill_assists" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of kill assists the player has (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.penetration_kills">
<code class="descname">penetration_kills</code><a class="headerlink" href="#r6sapi.Player.penetration_kills" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of penetration kills the player has (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.melee_kills">
<code class="descname">melee_kills</code><a class="headerlink" href="#r6sapi.Player.melee_kills" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of melee kills the player has (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.revives">
<code class="descname">revives</code><a class="headerlink" href="#r6sapi.Player.revives" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of revives the player has (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.matches_won">
<code class="descname">matches_won</code><a class="headerlink" href="#r6sapi.Player.matches_won" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of matches the player has won (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.matches_lost">
<code class="descname">matches_lost</code><a class="headerlink" href="#r6sapi.Player.matches_lost" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of matches the player has lost (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.matches_played">
<code class="descname">matches_played</code><a class="headerlink" href="#r6sapi.Player.matches_played" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of matches the player has played (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.time_played">
<code class="descname">time_played</code><a class="headerlink" href="#r6sapi.Player.time_played" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the amount of time in seconds the player has played for (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.bullets_fired">
<code class="descname">bullets_fired</code><a class="headerlink" href="#r6sapi.Player.bullets_fired" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the amount of bullets the player has fired (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.bullets_hit">
<code class="descname">bullets_hit</code><a class="headerlink" href="#r6sapi.Player.bullets_hit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the amount of bullets the player has hit (must call load_general or check_general first)</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Player.headshots">
<code class="descname">headshots</code><a class="headerlink" href="#r6sapi.Player.headshots" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the amount of headshots the player has hit (must call load_general or check_general first)</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.check_gamemodes">
<code class="descname">check_gamemodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.check_gamemodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Checks the players gamemode stats, only loading them if they haven&#8217;t already been found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict of all the gamemodes found (gamemode_name: <a class="reference internal" href="#r6sapi.Gamemode" title="r6sapi.Gamemode"><code class="xref py py-class docutils literal"><span class="pre">Gamemode</span></code></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.check_general">
<code class="descname">check_general</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.check_general" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Checks the players general stats, only loading them if they haven&#8217;t already been found</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.check_level">
<code class="descname">check_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.check_level" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Check the players XP and level, only loading it if it hasn&#8217;t been loaded yet</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.check_queues">
<code class="descname">check_queues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.check_queues" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Checks the players game queues, only loading them if they haven&#8217;t already been found</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.check_weapons">
<code class="descname">check_weapons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.check_weapons" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Check the players weapon stats, only loading them if they haven&#8217;t already been found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of all the weapon objects found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#r6sapi.Weapon" title="r6sapi.Weapon"><code class="xref py py-class docutils literal"><span class="pre">Weapon</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.get_operator">
<code class="descname">get_operator</code><span class="sig-paren">(</span><em>operator</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.get_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Checks the players stats for this operator, only loading them if they haven&#8217;t already been found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>operator</strong> (<em>str</em>) &#8211; the name of the operator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the operator object found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#r6sapi.Operator" title="r6sapi.Operator"><code class="xref py py-class docutils literal"><span class="pre">Operator</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.get_rank">
<code class="descname">get_rank</code><span class="sig-paren">(</span><em>region</em>, <em>season=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.get_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Checks the players rank for this region, only loading it if it hasn&#8217;t already been found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region</strong> (<em>str</em>) &#8211; the name of the region you want to get the rank for</li>
<li><strong>season</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; the season you want to get the rank for (defaults to -1, latest season)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the players rank for this region and season</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#r6sapi.Rank" title="r6sapi.Rank"><code class="xref py py-class docutils literal"><span class="pre">Rank</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.load_gamemodes">
<code class="descname">load_gamemodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.load_gamemodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Loads the players gamemode stats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict of all the gamemodes found (gamemode_name: <a class="reference internal" href="#r6sapi.Gamemode" title="r6sapi.Gamemode"><code class="xref py py-class docutils literal"><span class="pre">Gamemode</span></code></a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.load_general">
<code class="descname">load_general</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.load_general" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Loads the players general stats</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.load_level">
<code class="descname">load_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.load_level" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Load the players XP and level</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.load_operator">
<code class="descname">load_operator</code><span class="sig-paren">(</span><em>operator</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.load_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Loads the players stats for the operator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>operator</strong> (<em>str</em>) &#8211; the name of the operator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the operator object found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#r6sapi.Operator" title="r6sapi.Operator"><code class="xref py py-class docutils literal"><span class="pre">Operator</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.load_queues">
<code class="descname">load_queues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.load_queues" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Loads the players game queues</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.load_rank">
<code class="descname">load_rank</code><span class="sig-paren">(</span><em>region</em>, <em>season=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.load_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.
Loads the players rank for this region and season</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>region</strong> (<em>str</em>) &#8211; the name of the region you want to get the rank for</li>
<li><strong>season</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em></em>) &#8211; the season you want to get the rank for (defaults to -1, latest season)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the players rank for this region and season</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#r6sapi.Rank" title="r6sapi.Rank"><code class="xref py py-class docutils literal"><span class="pre">Rank</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Player.load_weapons">
<code class="descname">load_weapons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Player.load_weapons" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <a class="reference external" href="https://docs.python.org/3/library/asyncio-task.html#coroutine"><em>coroutine</em></a>.</p>
<p>Load the players weapon stats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of all the weapon objects found</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#r6sapi.Weapon" title="r6sapi.Weapon"><code class="xref py py-class docutils literal"><span class="pre">Weapon</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rank">
<h2>Rank<a class="headerlink" href="#rank" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.Rank">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">Rank</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about your rank</p>
<dl class="attribute">
<dt id="r6sapi.Rank.RANKS">
<code class="descname">RANKS</code><a class="headerlink" href="#r6sapi.Rank.RANKS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[str]</em> &#8211; Names of the ranks</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.RANK_CHARMS">
<code class="descname">RANK_CHARMS</code><a class="headerlink" href="#r6sapi.Rank.RANK_CHARMS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[str]</em> &#8211; URLs for the rank charms</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.UNRANKED">
<code class="descname">UNRANKED</code><a class="headerlink" href="#r6sapi.Rank.UNRANKED" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the unranked bracket id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.COPPER">
<code class="descname">COPPER</code><a class="headerlink" href="#r6sapi.Rank.COPPER" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the copper bracket id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.BRONZE">
<code class="descname">BRONZE</code><a class="headerlink" href="#r6sapi.Rank.BRONZE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the bronze bracket id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.SILVER">
<code class="descname">SILVER</code><a class="headerlink" href="#r6sapi.Rank.SILVER" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the silver bracket id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.GOLD">
<code class="descname">GOLD</code><a class="headerlink" href="#r6sapi.Rank.GOLD" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the gold bracket id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.PLATINUM">
<code class="descname">PLATINUM</code><a class="headerlink" href="#r6sapi.Rank.PLATINUM" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the platinum bracket id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.DIAMOND">
<code class="descname">DIAMOND</code><a class="headerlink" href="#r6sapi.Rank.DIAMOND" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the diamond bracket id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.max_mmr">
<code class="descname">max_mmr</code><a class="headerlink" href="#r6sapi.Rank.max_mmr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the maximum MMR the player has achieved</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.mmr">
<code class="descname">mmr</code><a class="headerlink" href="#r6sapi.Rank.mmr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the MMR the player currently has</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.wins">
<code class="descname">wins</code><a class="headerlink" href="#r6sapi.Rank.wins" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of wins this player has this season</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.losses">
<code class="descname">losses</code><a class="headerlink" href="#r6sapi.Rank.losses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of losses this player has this season</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.abandons">
<code class="descname">abandons</code><a class="headerlink" href="#r6sapi.Rank.abandons" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of abandons this player has this season</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.rank_id">
<code class="descname">rank_id</code><a class="headerlink" href="#r6sapi.Rank.rank_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the id of the players current rank</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.rank">
<code class="descname">rank</code><a class="headerlink" href="#r6sapi.Rank.rank" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the name of the players current rank</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.max_rank">
<code class="descname">max_rank</code><a class="headerlink" href="#r6sapi.Rank.max_rank" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the id of the players max rank</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.next_rank_mmr">
<code class="descname">next_rank_mmr</code><a class="headerlink" href="#r6sapi.Rank.next_rank_mmr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the mmr required for the player to achieve their next rank</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.season">
<code class="descname">season</code><a class="headerlink" href="#r6sapi.Rank.season" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the season this rank is for</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.region">
<code class="descname">region</code><a class="headerlink" href="#r6sapi.Rank.region" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the region this rank is for</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.skill_mean">
<code class="descname">skill_mean</code><a class="headerlink" href="#r6sapi.Rank.skill_mean" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; the mean for this persons skill</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Rank.skill_stdev">
<code class="descname">skill_stdev</code><a class="headerlink" href="#r6sapi.Rank.skill_stdev" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; the standard deviation for this persons skill</p>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Rank.get_bracket">
<code class="descname">get_bracket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Rank.get_bracket" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rank bracket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the id for the rank bracket this rank is in</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="r6sapi.Rank.get_charm_url">
<code class="descname">get_charm_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Rank.get_charm_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Get charm URL for the bracket this rank is in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the URL for the charm</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="operator">
<h2>Operator<a class="headerlink" href="#operator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.Operator">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">Operator</code><span class="sig-paren">(</span><em>name</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about an operator</p>
<dl class="attribute">
<dt id="r6sapi.Operator.name">
<code class="descname">name</code><a class="headerlink" href="#r6sapi.Operator.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the name of the operator</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Operator.wins">
<code class="descname">wins</code><a class="headerlink" href="#r6sapi.Operator.wins" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of wins the player has on this operator</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Operator.losses">
<code class="descname">losses</code><a class="headerlink" href="#r6sapi.Operator.losses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of losses the player has on this operator</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Operator.kills">
<code class="descname">kills</code><a class="headerlink" href="#r6sapi.Operator.kills" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of kills the player has on this operator</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Operator.deaths">
<code class="descname">deaths</code><a class="headerlink" href="#r6sapi.Operator.deaths" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of deaths the player has on this operator</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Operator.statistic">
<code class="descname">statistic</code><a class="headerlink" href="#r6sapi.Operator.statistic" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the value for this operators unique statistic</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Operator.statistic_name">
<code class="descname">statistic_name</code><a class="headerlink" href="#r6sapi.Operator.statistic_name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the human-friendly name for this operators statistic</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="weapon">
<h2>Weapon<a class="headerlink" href="#weapon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.Weapon">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">Weapon</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Weapon" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about a weapon</p>
<dl class="attribute">
<dt id="r6sapi.Weapon.type">
<code class="descname">type</code><a class="headerlink" href="#r6sapi.Weapon.type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the weapon type</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Weapon.name">
<code class="descname">name</code><a class="headerlink" href="#r6sapi.Weapon.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the human-friendly name for this weapon type</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Weapon.kills">
<code class="descname">kills</code><a class="headerlink" href="#r6sapi.Weapon.kills" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of kills the player has for this weapon</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Weapon.headshots">
<code class="descname">headshots</code><a class="headerlink" href="#r6sapi.Weapon.headshots" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of headshots the player has for this weapon</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Weapon.hits">
<code class="descname">hits</code><a class="headerlink" href="#r6sapi.Weapon.hits" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of bullet this player has hit with this weapon</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Weapon.shots">
<code class="descname">shots</code><a class="headerlink" href="#r6sapi.Weapon.shots" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of bullets this player has shot with this weapon</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gamemode">
<h2>Gamemode<a class="headerlink" href="#gamemode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.Gamemode">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">Gamemode</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.Gamemode" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about a gamemode</p>
<dl class="attribute">
<dt id="r6sapi.Gamemode.type">
<code class="descname">type</code><a class="headerlink" href="#r6sapi.Gamemode.type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the gamemode id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Gamemode.name">
<code class="descname">name</code><a class="headerlink" href="#r6sapi.Gamemode.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the human-readable name for this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Gamemode.won">
<code class="descname">won</code><a class="headerlink" href="#r6sapi.Gamemode.won" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of wins the player has on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Gamemode.lost">
<code class="descname">lost</code><a class="headerlink" href="#r6sapi.Gamemode.lost" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of losses the player has on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Gamemode.played">
<code class="descname">played</code><a class="headerlink" href="#r6sapi.Gamemode.played" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of games this player has played on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Gamemode.best_score">
<code class="descname">best_score</code><a class="headerlink" href="#r6sapi.Gamemode.best_score" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the best score this player has achieved on this gamemode</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gamequeue">
<h2>GameQueue<a class="headerlink" href="#gamequeue" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.GameQueue">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">GameQueue</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#r6sapi.GameQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains information about a specific game queue</p>
<dl class="attribute">
<dt id="r6sapi.GameQueue.name">
<code class="descname">name</code><a class="headerlink" href="#r6sapi.GameQueue.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the name for this gamemode (always either &#8220;ranked&#8221; or &#8220;casual&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.GameQueue.won">
<code class="descname">won</code><a class="headerlink" href="#r6sapi.GameQueue.won" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of wins the player has on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.GameQueue.lost">
<code class="descname">lost</code><a class="headerlink" href="#r6sapi.GameQueue.lost" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of losses the player has on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.GameQueue.time_played">
<code class="descname">time_played</code><a class="headerlink" href="#r6sapi.GameQueue.time_played" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the amount of time in seconds the player has spent playing on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.GameQueue.played">
<code class="descname">played</code><a class="headerlink" href="#r6sapi.GameQueue.played" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of games the player has played on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.GameQueue.kills">
<code class="descname">kills</code><a class="headerlink" href="#r6sapi.GameQueue.kills" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of kills the player has on this gamemode</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.GameQueue.deaths">
<code class="descname">deaths</code><a class="headerlink" href="#r6sapi.GameQueue.deaths" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the number of deaths the player has on this gamemode</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="platforms">
<h2>Platforms<a class="headerlink" href="#platforms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.Platforms">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">Platforms</code><a class="headerlink" href="#r6sapi.Platforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Platforms supported</p>
<dl class="attribute">
<dt id="r6sapi.Platforms.UPLAY">
<code class="descname">UPLAY</code><a class="headerlink" href="#r6sapi.Platforms.UPLAY" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the uplay platform</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Platforms.XBOX">
<code class="descname">XBOX</code><a class="headerlink" href="#r6sapi.Platforms.XBOX" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the xbox platform</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.Platforms.PLAYSTATION">
<code class="descname">PLAYSTATION</code><a class="headerlink" href="#r6sapi.Platforms.PLAYSTATION" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the playstation platform</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="rankedregions">
<h2>RankedRegions<a class="headerlink" href="#rankedregions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.RankedRegions">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">RankedRegions</code><a class="headerlink" href="#r6sapi.RankedRegions" title="Permalink to this definition">¶</a></dt>
<dd><p>Ranked regions supported</p>
<dl class="attribute">
<dt id="r6sapi.RankedRegions.EU">
<code class="descname">EU</code><a class="headerlink" href="#r6sapi.RankedRegions.EU" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the european data centre</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.RankedRegions.NA">
<code class="descname">NA</code><a class="headerlink" href="#r6sapi.RankedRegions.NA" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the north american data centre</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.RankedRegions.ASIA">
<code class="descname">ASIA</code><a class="headerlink" href="#r6sapi.RankedRegions.ASIA" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name of the asian data centre</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="weapontypes">
<h2>WeaponTypes<a class="headerlink" href="#weapontypes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="r6sapi.WeaponTypes">
<em class="property">class </em><code class="descclassname">r6sapi.</code><code class="descname">WeaponTypes</code><a class="headerlink" href="#r6sapi.WeaponTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Weapon Types</p>
<dl class="attribute">
<dt id="r6sapi.WeaponTypes.ASSAULT_RIFLE">
<code class="descname">ASSAULT_RIFLE</code><a class="headerlink" href="#r6sapi.WeaponTypes.ASSAULT_RIFLE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the assault rifle weapon id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.WeaponTypes.SUBMACHINE_GUN">
<code class="descname">SUBMACHINE_GUN</code><a class="headerlink" href="#r6sapi.WeaponTypes.SUBMACHINE_GUN" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the submachine gun weapon id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.WeaponTypes.MARKSMAN_RIFLE">
<code class="descname">MARKSMAN_RIFLE</code><a class="headerlink" href="#r6sapi.WeaponTypes.MARKSMAN_RIFLE" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the marksman rifle weapon id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.WeaponTypes.SHOTGUN">
<code class="descname">SHOTGUN</code><a class="headerlink" href="#r6sapi.WeaponTypes.SHOTGUN" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the shotgun weapon id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.WeaponTypes.HANDGUN">
<code class="descname">HANDGUN</code><a class="headerlink" href="#r6sapi.WeaponTypes.HANDGUN" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the handgun weapon id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.WeaponTypes.LIGHT_MACHINE_GUN">
<code class="descname">LIGHT_MACHINE_GUN</code><a class="headerlink" href="#r6sapi.WeaponTypes.LIGHT_MACHINE_GUN" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the light machine gun weapon id</p>
</dd></dl>

<dl class="attribute">
<dt id="r6sapi.WeaponTypes.MACHINE_PISTOL">
<code class="descname">MACHINE_PISTOL</code><a class="headerlink" href="#r6sapi.WeaponTypes.MACHINE_PISTOL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; the machine pistol weapon id</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="how.html" class="btn btn-neutral float-right" title="How It Works" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gettingstarted.html" class="btn btn-neutral" title="Getting Starting" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Billyoyo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>